# Notes

app/: build.gradle.kts
app/src/androidTest/java/id/usereal/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/usereal/notesapp/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/id/usereal/notesapp/helper/: DateHelper.kt  NoteDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/id/usereal/notesapp/repository/: NoteRepository.kt
app/src/main/java/id/usereal/notesapp/ui/insert/: NoteAddUpdateActivity.kt  NoteAddUpdateViewModel.kt
app/src/main/java/id/usereal/notesapp/ui/main/: MainActivity.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_note_add_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/usereal/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
